<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
        }
    .search-list{
        width: 500px;
        background-color: white;
        position: absolute;
        transform: translateY(-100%);
        transition: all .3s;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 500px;
    }
    .search-list.active{
        transform: translateY(0px);
    }
    #result-list{
        list-style: none;
       
    }
    #result-list li{
        cursor: pointer;
        padding-left: 20px;
       
    }
    
    #result-list li:hover{
        background-color:lightblue;
    }
    ul{
        list-style: none;
       margin-top: 240px;
       text-align: center;
       transition:all .1s linear;
    }
    .lrc-wrap{
        height: 20px;
    }
    .lrc-all-wrap{
        height: 500px;
        background-color:#f2f2f2;
        padding-top: 1px;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div>
  <input type="text" id="keyword">
  <button id="search-button">搜索</button>
    </div>
    <div class="search-list ">
        <ul id="result-list">
            <!-- <li>
            <h3>123我爱你</h3>
            <h5><span>心悦诚服</span>-专辑：<span>123我爱你</span></h5>
        <hr>
        </li>
            <li>123我爱你</li> -->
        </ul>
    </div>
    <audio src="" id="audio" controls></audio>
    <!-- controls 会出现播放按钮 -->
    <div class="lrc-all-wrap">
<ul id="lrc-wrap">

</ul>
    </div>
    <script src="./31.js">
    
    
    



    </script>
</body>
</html>

<!-- 点击放歌 -->
<!-- 监听点击事件   播放音乐  收回搜索框 -->